apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtaWNoYWVsY291cmN5IiwicGFzc3dvcmQiOiJkY2tyX3BhdF9zazlsaDh3a2JuQTBsTFlIeEFyMGhwMk41UTgiLCJhdXRoIjoiYldsamFHRmxiR052ZFhKamVUcGtZMnR5WDNCaGRGOXphemxzYURoM2EySnVRVEJzVEZsSWVFRnlNR2h3TWs0MVVUZz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-03-06T09:58:29Z"
  name: docker-credentials
  namespace: default
  resourceVersion: "1897361"
  uid: 3a37f1eb-a325-454e-ad9e-890c1a809a7b
type: Opaque
